{
  "name": "mainframe",
  "version": "0.15.1",
  "private": true,
  "description": "AI-native development environment for orchestrating agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlan-ro/mainframe.git"
  },
  "homepage": "https://github.com/qlan-ro/mainframe#readme",
  "bugs": {
    "url": "https://github.com/qlan-ro/mainframe/issues"
  },
  "scripts": {
    "dev": "pnpm --filter @qlan-ro/mainframe-core run dev & sleep 2 && pnpm --filter @qlan-ro/mainframe-desktop run dev",
    "dev:core": "pnpm --filter @qlan-ro/mainframe-core run dev",
    "dev:desktop": "pnpm --filter @qlan-ro/mainframe-desktop run dev",
    "build": "pnpm -r run build",
    "build:types": "pnpm --filter @qlan-ro/mainframe-types run build",
    "build:core": "pnpm --filter @qlan-ro/mainframe-core run build",
    "build:desktop": "pnpm --filter @qlan-ro/mainframe-desktop run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r --filter=!@qlan-ro/mainframe-e2e run test",
    "test:e2e": "pnpm --filter @qlan-ro/mainframe-e2e test",
    "clean": "pnpm -r run clean",
    "package": "pnpm build && pnpm --filter @qlan-ro/mainframe-desktop run package",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/ripgrep",
      "better-sqlite3",
      "electron",
      "esbuild",
      "node-pty"
    ],
    "overrides": {
      "tar": ">=7.5.7",
      "@qlan-ro/mainframe-types": "workspace:*"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
