{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/core" },
    { "path": "packages/desktop" },
    { "path": "packages/e2e" },
    { "path": "packages/mobile" }
  ]
}
